<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
</head>
<body>
    <h5>Link menu</h5>
    <dl>
        <dd><a href="Basic_HTML.html" target="_blank">HTML</a></dd>
        <dd><a href="HTML_list.html" target="_parent">List</a></dd>
        <dd><a href="https://www.google.com.vn/?hl=vi&gws_rd=ssl" target="_self">google</a></dd>
        <dd><a href="http://uhl.edu.vn/" target="_top">Đại học Hạ Long</a></dd>
    </dl>
</body>
</html>